Ultimate Sim Sports
===================

A text based multiplayer game that puts you as the coach/manager of a Professional or College sports team. Develop your dynasty as the coach, making crucial decisions during the offseason and planning for games during the regular season. Develop your program for the future or take it crashing down. Apply for bettter jobs or lose your current job for not meeting expectations. Become the Ultimate Dynasty Coach at Ultimate Sim Sports.

Features
========

* Multiplayer - Play against other Coaches
* Multiple Sports
    * Basketball
    * Football
    * Baseball
    * Etc...
* Community
* Site Mail
* Forums

